discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "backend_logs" {
  forward_to = [loki.write.local.receiver]

  rule {
    action        = "keep"
    source_labels = ["compose_service"]
    regex         = "backend"
  }
}

discovery.relabel "backend_logs" {
  targets = discovery.docker.containers.targets

  rule {
    action        = "keep"
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "backend"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.backend_logs.output
  forward_to = [loki.relabel.backend_logs.receiver]

  labels = {
    job             = "docker",
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
